{
  "name": "easy-cities-2d",
  "version": "1.0.6",
  "private": true,
  "description": "Cities Skylines風のブラウザ型都市建設シミュレーターゲーム。TypeScript + Vite で開発。タッチ対応。GitHub Pages で無料公開中。",
  "keywords": [
    "browser-game",
    "city-builder",
    "game",
    "github-pages",
    "simulation",
    "typescript",
    "vite"
  ],
  "homepage": "https://warasugitewara.github.io/easy-cities-2d/",
  "license": "MIT",
  "author": "warasugitewara",
  "repository": {
    "type": "git",
    "url": "https://github.com/warasugitewara/easy-cities-2d.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.11.1"
}
